<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile="Immersive" version="3.2">
  <Scene>
    
      <ProtoDeclare name='testbox'>
        <ProtoInterface>
          <field name='translation' type='SFVec3f' accessType='inputOutput'/> 
        </ProtoInterface>
        <ProtoBody>    
          <Transform DEF="box1">
            <IS>
              <connect nodeField="translation" protoField="translation"></connect>
            </IS>  
            <Shape>
              <Box size="1 1 1"/>
              <Appearance>
                <Material diffuseColor="0 1 0"/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform translation="2.5 0 0"> 
            <Transform DEF="box2"> 
              <Shape>
                <Box size="1 1 1"/>
                <Appearance>
                  <Material diffuseColor="0 0 1"/>
                </Appearance>
              </Shape>
            </Transform>
          </Transform>
        </ProtoBody>
      </ProtoDeclare>
    
    <ROUTE fromNode="box1" fromField="translation" toNode="box2" toField="translation"/>
  </Scene>
</X3D>
